<!DOCTYPE html>
<html>
    <head>
        <title>Harley's Website</title>
        <style>
    body {
        background: rgb(255, 255, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(252, 222, 240);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(252, 222, 240);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
         <div id="all-contents"> 
            <nav>
                <header>Harley's Lackadaisy Website</header>
                <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="studies.html">Studies</a></li>
    </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <style>
                        img {
                            border-radius: 30px;
                        }
                    </style>
                    <img src=https://66.media.tumblr.com/5a38ecf7f2415fa75486eb72c0eb31d6/tumblr_pf7gh7VAtJ1wulbc1o5_250.jpg alt="icon" class="rounded-corners" />
                   

                </div>

                <div class="content">
                    <header>Harley</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Sleeping</li>
        <li>Eating</li>
        <li>Online Shopping</li>
    </ul>
</section>
                </div>
            </main>
        </div>
    </body>
    <script></script>
</html>
